rpc/rep/service.proto

syntax = "proto3";
import "github.com/ericmoritz/twirp-users/rpc/users/service.proto";

package ericmoritz.rep;
option go_package = "rep";

// The Rep enables you to vote on a person
service Rep {
    // Vote for a user
    // Errors: PermissionDenied
    rpc Vote(VoteReq) returns (VoteResp);

    // Get the total votes for a user
    rpc Votes(VotesReq) returns (VotesResp);
}


///////////////////////////////////////////////////////////////////////////////
// Vote() rpc
///////////////////////////////////////////////////////////////////////////////
message VoteReq {
    // This request requires a valid users.Session, this is acquired by calling the Users.Login() rpc
    // See: https://github.com/ericmoritz/twirp-users/blob/master/rpc/users/service.proto
    ericmoritz.users.Session session = 1;
    string target = 3; // username of the target of the vote
}

message VoteResp { }


///////////////////////////////////////////////////////////////////////////////
// Votes() rpc
///////////////////////////////////////////////////////////////////////////////
message VotesReq {
    string username = 1;
}

message VotesResp {
    uint64 count = 1;
}


///////////////////////////////////////////////////////////////////////////////
// Internal
///////////////////////////////////////////////////////////////////////////////
message VoteRecord {
    string UUID = 1;
    string source = 2;
    string target = 3;
}
